#include <stdio.h>
#include <stdlib.h>
#include <math.h>
float a,b,c,delta;
void saisi(){printf("enter the value of a");
  scanf("%d",&a);
  printf("enter the value of a");
  scanf("%d",&b);
  printf("enter the value of a");
  scanf("%d",&c);
}
float discriminant(){float delta ;
delta=pow(b,2)-(4*a*b);

    return delta;
}
void solution(){
    float x1,x2,x;
 if(delta<0)
    printf("there is not solution");
else if(delta==0){
        x=(-b)/(2*a);
        printf("x=%.2f",x);
        else {
            x1=(-b-sqrt(delta))/(2*a);
            x2=(-b+sqrt(delta))/(2*a);
            printf("x1=%.2f",x1);
            printf("x2=%.2f",x2);
        }

}
   }
int main()
{ saisi();
    discriminat();
solution();
return 0;
